{
  "AppSettings": {
    "BaseAPIUrl": "https://mwoprojektapi.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
