{
  "AppSettings": {
    "BaseAPIUrl": "http://localhost:5093",
    "BaseMovieEndpoint": {
      "Base_url": "api/Movie/",
      "GetAllMoviesEndpoint": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
